version: '3.7'
services:
    api:
        image: node:alpine
        container_name: api_nodejs
        ports:
            - "8091:8080"
        depends_on:
            - mongo
        volumes:
            - ./api:/home/node/app
        working_dir: /home/node/app
        env_file: ./api/.env
        # environment:
        #     - MONGO_USERNAME=$MONGO_USERNAME
        #     - MONGO_PASSWORD=$MONGO_PASSWORD
        #     - MONGO_HOSTNAME=$MONGO_HOSTNAME
        #     - MONGO_PORT=$MONGO_PORT
        command: /bin/sh -c "npm install && npm run dev"

    mongo:
        image: mongo
        container_name: db_mongo
        restart: always
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: pwd
        ports:
            - 27017:27017
        volumes:
            - ./db:/data/db

    vuejs:
        image: node:alpine
        container_name: vuejs
        command: /bin/sh -c "npm install && npm start"
        working_dir: /home/node/app
        ports:
          - 8090:8080
        volumes:
          - ./vue-artist:/home/node/app
        # environment:
        #   - API_URL=http://localhost:81/

    mongo-express:
        image: mongo-express
        restart: always
        # depends_on:
        #     - mongo
        ports:
            - 8082:8081
        environment:
            ME_CONFIG_MONGODB_ADMINUSERNAME: root
            ME_CONFIG_MONGODB_ADMINPASSWORD: pwd
